-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bassbull
version:             0.1.0.0
synopsis:            Processing some CSV data
description:         Baseball data analysis
homepage:            https://6x9.fr
license:             BSD3
license-file:        LICENSE
author:              Mayeu
maintainer:          m@6x9.fr
copyright:           2014, Chris Allen
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bassbull
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src
  default-language:    Haskell2010
